.box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  &__location{
    text-align: left;
  }
  &__like{
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 20px!important;
      height: 20px!important;
      margin-right: 5px!important;
    }
  }
  &__text{
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
    &:first-letter{
      text-transform: uppercase;
    }
  }
  &__name{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: white;
    a{
      color: inherit!important;
    }
    span{
      font-size: 12px;
      margin-left: 10px;
    }
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }
  }
  &__item{
    width: 100%;
  }
  &__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__img{
    height: 300px;
    overflow: hidden;
    margin-bottom: 10px;
    display: block;
  }
}
.pagination{
  margin: 80px 0;
  span{
    font-size: 22px;
  }
  button{
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin: 0 15px;
    &:hover{
      text-decoration: underline;
    }
  }
}
.user{
  margin-bottom: 100px;
  &__img{
    margin-bottom: 20px;
    width: 200px;
    height: 200px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &__name{
    font-size: 35px;
    margin-bottom: 20px;
  }
  &__location{
    font-size: 20px;
    margin-bottom: 15px;
  }
  &__portfolio{
    font-size: 20px;
    margin-bottom: 15px;
    color: inherit;
    display: block;
  }
  &__all{
    font-size: 23px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: left;
  }
}
.content{
  padding-top: 70px;
  width: 100%;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}
.user.active{
  display: none;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;

  .box__img {
    height: auto;
    width: 100%;
    max-width: max-content;
  }
}
@media screen and (max-width: 1230px) {
.box {
grid-template-columns: repeat(3, 1fr);
}
}
@media screen and (max-width: 800px) {
.box {
grid-template-columns: repeat(2, 1fr);
}
h1{
display: none;
}
.content{
padding-top: 90px;
}
}
@media screen and (max-width: 567px) {
.box {
grid-template-columns: repeat(1, 1fr);
}
}